# Csharp-Dotnet5-Rest-Api

FilmesApi/: FilmesApi.csproj  Startup.cs  appsettings.json
FilmesApi/Authorization/: IdadeMinimaHandler.cs  IdadeMinimaRequirements.cs
FilmesApi/Controllers/: CadastroController.cs  CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
FilmesApi/Data/: AppDbContext.cs
FilmesApi/Migrations/: 20220726200430_firstmiration.Designer.cs  20220726200430_firstmiration.cs  20220728183451_createMigraiton.Designer.cs  20220728183451_createMigraiton.cs  20220728202531_updatemigrations.Designer.cs  20220728202531_updatemigrations.cs  20220808194935_novamigration.Designer.cs  (+2 more)
UsuariosApi/: Startup.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/Data/Dtos/Usuario/: CreateUsuarioDto.cs
UsuariosApi/Data/Requests/: AtivaContaRequest.cs  EfetuaResetRequest.cs  LoginRequest.cs  SolicitaSenhaRequest.cs
UsuariosApi/Migrations/: 20220810204816_create-user-admin-role.Designer.cs  20220810204816_create-user-admin-role.cs  20220811125858_custom-idntity-user.Designer.cs  20220811125858_custom-idntity-user.cs  UserDbContextModelSnapshot.cs
UsuariosApi/Models/: CustomIdentityUser.cs  Mensagem.cs  Token.cs  Usuario.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
(+22 files in other folders)
